spring.application.name=demo
ebean.db.ddl.generate=true
ebean.db.ddl.run=true

spring.datasource.url=jdbc:sqlite:./mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=ds
spring.devtools.restart.enabled=true
